COMPANY         			RESPONSE              				DATE Applied

TeamApt					Not yet						15/06/2021
Big Field Digital			Not yet						15/06/2021
RavenDB					Rejected					19/06/2021
jreulbach@gmail.com			Not yet						19/06/2021
Real Time Medical Systems		Not yet						19/06/2021
Kuda					Not yet						19/06/2021
Accelerex				Not yet						23/06/2021
Talentino				Not yet						23/06/2021
Vastek Inc				Not yet						23/06/2021
ACE					Replied(23/06/2021)				23/06/2021
Paga					Not yet						25/06/2021
Appzone					Not yet						25/06/2021
Scopic 					Not yet						26/06/2021
Ksense Technology Group 		Not yet						26/06/2021
MultiTracks				Not yet						26/06/2021
Digital Avenues				Not yet						27/06/2021
Mindera					Rejected					27/06/2021
Flutterwave				Not yet						28/06/2021
Infinion tech                   	Not yet						01/07/2021
Conclase Consulting			Not yet						01/07/2021
Purple Capital				Not yet						01/07/2021
Contracts & Consulting Company 		Not yet						01/07/2021
LoHi Consult				Not yet						01/07/2021
Moove it				Not yet						01/07/2021
Digitive LLC				Not yet 					01/07/2021